<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OJD Workshop</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.png" alt="OJD Workshop logo" width=435 height=72>
		</a>
		<ul id="navigation">
			<li class="selected">
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
		
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="featured">
			<img src="images/floor.jpg" alt="">
			<div>
				<h2>Happy to provide:</h2>
				<span>Property renovation</span>
				<span>Property repair</span>
				<span>garden building construction</span>
				<span>Decoration</span>
				
			</div>
		</div>
		<ul>
			<li>
				<a href="gallery.html">
					<img src="images/smallfloor.jpg" alt="">
					<span>Property Maintenance</span>
				</a>
			</li>
			<li>
				<a href="gallery.html">
					<img src="images/stairs.jpg" alt="">
					<span>Decoration</span>
				</a>
			</li>
			<li>
				<a href="gallery.html">
					<img src="images/shed.jpg" alt="">
					<span>Garden Buildings</span>
				</a>
			</li>
		</ul>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2017 by OJD Workshop. All rights reserved.</p>
		
		</div>
	</div>
</body>
</html>
